{
  "schemaVersion": 1,
  "name": "${mod_name}",
  "id": "${mod_id}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": [
    "${author}"
  ],
  "contact": {
  },
  "entrypoints": {
    "main": [
      "com.kingpixel.fabric.cobblenotify.FabricCobbleNotify"
    ]
  },
  "license": "${license}",
  "environment": "*",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.21.1",
    "cobblemon": ">=1.6",
    "gooeylibs-api": "*",
    "cobbleutils": "*",
    "architectury": "*"
  }
}
